# Define roles and their allowed methods
admin=print,queue,topQueue,start,stop,restart,status
technician=start,stop,restart,readConfig,setConfig
powerUser=print,queue,topQueue,restart
user=print,queue