# Define roles and their allowed methods
admin=print,queue,topQueue,start,stop,restart,status,readConfig,setConfig
technician=queue,status,restart
user=print,queue
powerUser=print,queue,status,readConfig
